REACT_APP_APIKEY=AIzaSyCbXa0fJIS2fCG_60oPn2WS_PhInMuTH8Y
REACT_APP_AUTHDOMAIN=react-curso-testing.firebaseapp.com
REACT_APP_PROJECTID=react-curso-testing
REACT_APP_STORAGEBUCKET=react-curso-testing.appspot.com
REACT_APP_MESSAGINGSENDERID=332276169987
REACT_APP_APPID=1:332276169987:web:41374a64964672f03ffd36